<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAPHY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="FontAwesome/css/all.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <h1><i class="fa fa-user"></i> Biography</h1>
            <ul>
                <li><a href="#home"><i class="fa fa-user">&nbsp;&nbsp;</i>Personal Info</a></li>
                <li><a href="#about"><i class="fa fa-info-circle">&nbsp;&nbsp;</i>About</a></li>
                <li><a href="#contact"><i class="fa fa-phone">&nbsp;&nbsp;</i>Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home">
        <img src="profile.jpeg" alt="Elon Musk" title="Elon Musk" class="profile">
        <div>
            <h1>Elon Musk</h1>
            <h2>CEO OF SPACEX & TESLA, INC</h2>
        </div>
    </section>
    <section class="about" id="about">
        <h1>About Elon Musk</h1>
        <h2>
            Elon Musk (born on June 28, 1971) is a business magnate
            and investor. He is the founder, CEO and chief engineer
            of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; 
            founder of Neuralink and OpenAI; president of Musk Foundaton; and owner
            of Twitter, Inc. With an estimated net worth of around $210 billion as of 
            October 27, 2022, Musk is the wealthiest person in the world according to 
            both the Bloomberg Billionaires Index and Forbes real-time Billionaires list.
        
            <br>
            Musk was born and grew up in Pretoria, South Africa. He attented the 
            University of Pretoria before moving to Canada at age 17, acquiring citizenship 
            through his Canadian-born mother. Two years later, he matriculaed at Queen's University of
            Pennsylvania, where he recieved bachelor's degrees in economics and physics. 
            He moved to Califonia in 1995 to attend Standford University but decided to instead
            percue in business career, co-founding the web sofware company Zip2 with his brother,
            Kimbal. The start-up was acquired by Compaq for $307 million in 1999. 
            The same year, Musk founded the online bank X.com, which merged with Confinity in 2000 to form PayPal.
            eBay brought Paypal in 2002 for $1.5 billion.

        </h2>
    </section>
    <footer class="contact" id="contact">
        <h1 class="contact-title">Contact</h1>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;Elon Musk</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;Elon Musk</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Elon@Musk</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i>&nbsp;&nbsp;elonmusk</a></li>
            <li><a href="#"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;03764748858</a></li>
        </ul>
        <hr>
        <p>© 2022 <br><br> All Rights Reserved. <br><br> Design by Totimeh James Tetteh</p>
    </footer>
</body>
</html>